<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    tools:context=".MapsActivity"
    android:id="@+id/firstFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:src="@drawable/ic_baseline_local_hospital_24"
            tools:ignore="SpeakableTextPresentCheck"></ImageButton>

        <ImageButton
            android:id="@+id/atm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:src="@drawable/ic_baseline_local_atm_24"
            tools:ignore="SpeakableTextPresentCheck"></ImageButton>

        <ImageButton
            android:id="@+id/police"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:src="@drawable/ic_baseline_local_police_24"
            tools:ignore="SpeakableTextPresentCheck"></ImageButton>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:text="Thêm liên hệ"
            android:id="@+id/addperson"
            ></Button>
    </LinearLayout>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/linearLayout"
    />
</RelativeLayout>